# vlayoutDemo

./: README.en.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/: Main2Activity.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/administrator/myapplication/adapter/: BaseDelegateAdapter.java  Fragment1Adapter.java
app/src/main/java/com/example/administrator/myapplication/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  PriceFragmentViewpagerAdapter.java
app/src/main/java/com/example/administrator/myapplication/util/: GlideImageLoader.java
app/src/main/java/com/example/administrator/myapplication/view/: CustomViewpager.java  MyTextView.java
app/src/main/res/drawable/: drawable_dialog_orderconfirm.xml  shape_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragmengt1.xml  fragment_item1.xml  gridlayout.xml  gundong.xml  love.xml  product.xml  recycler_empty.xml  valyout_stick.xml  vlayout_banner.xml  vlayout_lin.xml  vlayout_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
