apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.myapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }  //,"armeabi-v7a","x86","mips"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28'
    implementation 'com.android.support:design:28.0.0'
}
