<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <android.support.design.widget.TabLayout
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_marginTop="10dp"
      app:tabTextAppearance="@style/PriceFragmentTabLayoutTextStyle"
      app:tabIndicatorColor="@color/color_0083d5"
      app:tabTextColor="@color/color_93A5B2"
      app:tabIndicatorHeight="3dp"
      app:tabSelectedTextColor="@color/color_0083d5"
      app:tabPaddingStart="24dp"
      app:tabPaddingEnd="24dp"
      app:tabMaxWidth="200dp"
      app:tabMinWidth="40dp"
      android:padding="0dp"
      app:tabIndicatorFullWidth="false"
      />

  <android.support.v4.view.ViewPager
      android:id="@+id/viewpager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>