<?xml version="1.0" encoding="utf-8"?>
<!--<ImageView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:id="@+id/iv_product"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:paddingBottom="1px"-->
    <!--android:paddingRight="1px"-->
    <!--android:scaleType="fitCenter">-->

<!--</ImageView>-->

<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_product"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:scaleType="fitXY"
    android:layout_height="130dp">

</ImageView>